# URL FOR AUTHENTICATION API
AUTH_API_URL=http://restapi.adequateshop.com/api/authaccount/

# # TODO: NEED TO CHANGE THE URL SINCE IT WILL EXPIRED 24 HOURS
# URL FOR TASKS LIST API
TASK_API_URL=https://crudcrud.com/api/3b347a773ead433381903aeb091a640d/
